<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankprojekt.Controller.LoginController">
   <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="164.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/1.png" />
   </ImageView>


      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ECF39E;" text="Maze Bank" />
   </VBox>
   <VBox layoutX="257.0" layoutY="29.0" prefHeight="350.0" prefWidth="350.0" styleClass="login_form_conteiner" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <Label id="choice-promt_text" text="Choose Your Account Type:" />
      <ChoiceBox fx:id="ac_selector" prefWidth="150.0" styleClass="account_selector" />
      <Label fx:id="payee_adress_lbl" text="Payee Adress:" />
      <TextField fx:id="payee_adress_fld" styleClass="input_field" />
      <Label text="Password:" />
      <PasswordField fx:id="password_fld" styleClass="input_field" />
      <Button fx:id="login_btn" mnemonicParsing="false" prefHeight="34.0" prefWidth="382.0" text="Button" />
      <Label fx:id="error_lbl" styleClass="error_lbl" text="Error" />
   </VBox>
</AnchorPane>
